; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TraceTesCamions"
#define MyAppVersion "1.1.1"
#define MyAppPublisher "BleuRenard Inc,"
#define MyAppExeName "TracesTesCamions.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{11759CFE-30EF-40DB-978C-75B08DDF8D80}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=C:\Users\wawa\Documents\LICENCES\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=TracesTesCamions
SetupIconFile=C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\Designer.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\cs-CZ\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\de\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\es\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\fr\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\hu\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\it\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\ja-JP\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\pt-BR\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\ro\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\ru\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\runtimes\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\sv\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\token.json\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\zh-Hans\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Azure.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Azure.Identity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Azure.Security.KeyVault.Certificates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Azure.Security.KeyVault.Secrets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\credentials.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\CustomSelectFileDlg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Google.Apis.Auth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Google.Apis.Calendar.v3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Google.Apis.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Google.Apis.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.AspNetCore.Authentication.JwtBearer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.AspNetCore.Cryptography.Internal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.AspNetCore.DataProtection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.AspNetCore.DataProtection.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Extensions.Options.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Graph.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Graph.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Identity.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Identity.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Identity.Web.Certificate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Identity.Web.Certificateless.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Identity.Web.Diagnostics.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Identity.Web.GraphServiceClient.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Identity.Web.TokenAcquisition.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Identity.Web.TokenCache.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.IdentityModel.Logging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.IdentityModel.LoggingExtensions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.IdentityModel.Tokens.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Kiota.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Kiota.Authentication.Azure.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Kiota.Http.HttpClientLibrary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Kiota.Serialization.Form.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Kiota.Serialization.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Kiota.Serialization.Multipart.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Microsoft.Kiota.Serialization.Text.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Std.UriTemplate.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\System.ClientModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\System.Memory.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\System.Security.Cryptography.Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\TracesTesCamions.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\TracesTesCamions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\TracesTesCamions.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\TracesTesCamions.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Xceed.Wpf.AvalonDock.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Aero.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Xceed.Wpf.AvalonDock.Themes.VS2010.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\wawa\source\repos\BleuRenard44\TracesTesCamions\TracesTesCamions\bin\Release\net8.0-windows\Xceed.Wpf.Toolkit.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

